{
  "name": "Hana Mobile",
  "short_name": "Hana",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e7",
  "theme_color": "#f7f1e7",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
